<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Element - HTML 5</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		*{
			box-sizing: border-box;
		}
		header{
			padding: 25px;
			border: 1px solid blue;
		}
		.row::after{
			content: "";
			clear: both;
			display: table;
		}
		[class*="col-"]{
			float: left;
			padding: 10px;
			border: 1px solid blue;
		}
		.col-1{width: 0.33%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 83.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}
	</style>
	<body>
		<header>
			<h2>Judul Halaman / Header</h2>
		</header>
		<main class="row">
			<nav class="col-12">
				<ul>
					<li class="active"><a>Menu 1</a></li>
					<li><a>Menu 1</a></li>
					<li><a>Menu 2</a></li>
				</ul>
			</nav>
			<article class="col-12">
				<h4>Judul Isi</h4>
				<p><img src="gambar/download.png" class="col-3" style="margin: 0 10px;">Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color
				Lorem ipsum do site color.Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color
				Lorem ipsum do site color.Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color
				Lorem ipsum do site color.Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color Lorem ipsum do site color
				Lorem ipsum do site color.</p>
			</article>
		</main>
		<footer class="col-12">
			copyright <i>&copy;</i> pbw2022
		</footer>
	</body>
</html>